<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Party Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: floralwhite;
      color: #FF4D6D;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #D90429;
      text-align: center;
      padding: 15px;
    }

    main {
      max-width: 600px;
      background-color: white;
      padding: 15px;
    }
    img {
      width: 300px;
      border-radius: 15px;
      margin-top: 12px;
      box-shadow: 0 3px 6px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      color: #e60073;
      text-align: center;
    }

    section {
      margin-bottom: 15px;
    }

    h1 {
      color: #EDF2F4;
    }
    footer {
      text-align: center;
      background-color: pink;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Christmas Party</h1>
  </header>
  <main>
    <article>
      <img src="https://scared-purple-9pqzcge1ih.edgeone.app/EqD8HzfVEAAgvzS.jpg" alt="Christmas party picture" border="0">
    </article>
      <section>
        <h2>Joins us for our Christmas party celebration</h2>
        <p>Bring your gifts and your holiday spirit! Let’s make this classroom celebration merry and bright!</p>
      </section>
      <section>
        <h2>Christmas party details</h2>
        <p><strong>Date:</strong> December 18, 2025</p>
        <p><strong>Time:</strong>1:00PM to 3:00PM</p>
        <p><strong>Location:</strong> UCC, Grade 11 bldg room 501</p>
      </section>
  </main>
  <footer>
    <h2>What to bring?</h2>
    <p>exchange gift for your classmates</p>
  </footer>
</body>
</html>
